<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/fl_live_room_bg"
        tools:background="@drawable/tech_bg_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_live_room_sync_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步"
            android:textSize="12dp"
            android:textColor="#FFFFFF" />
    </FrameLayout>
</LinearLayout>